{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieDb": "Data Source=(LocalDb)\\LocalDatabase;Initial Catalog=movie;Integrated Security=True;MultipleActiveResultSets=True",
    "Project01Context": "Server=(localdb)\\mssqllocaldb;Database=Project01Context-9fd6f5e4-0cfd-4076-a583-e1a3c425de2a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-eeefde75-0b5d-4744-a9a3-67598df59ae7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}